<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="joined_buslanes.net.xml"/>
        <route-files value="routesampled.rou.xml"/>
        <additional-files value="joined_bus_stops.add.xml,joined_detectors.add.xml,joined_vtypes.add.xml,joined_tls.add.xml"/>
    </input>

    <output>
        <tripinfo-output value="tripinfos.xml"/>
        <save-state.prefix value="state"/>
    </output>

    <report>
        <log value="sumo_log.txt"/>
        <no-step-log value="true"/>
    </report>

    <emissions>
        <phemlight-path value="./PHEMlight/"/>
    </emissions>


    <processing>  
        <ignore-route-errors value="true"/> <!--  IGNORA PERCORSI CON ERRORI  -->
        <time-to-teleport value="-1"/> <!-- DISABILITA TELETRASPORTO -->  
		<ignore-junction-blocker value="1"/> <!-- NON ASPETTARE DI ENTRARE NELLA ROTONDA/INCROCIO SE LA STRADA è LIBERA --> 
    </processing> 
	
    <mesoscopic>  
		<mesosim value="true"/> <!-- ABILITA SIMULAZIONE MESOSCOPICA --> 
		<meso-junction-control value="true"/>  
		<meso-overtaking value="true"/>
		<meso-lane-queue value="true"/>
    </mesoscopic>  


</configuration>
